{
    "_version": "1.12.0",
    "sap.app": {
        "id": "CostRoll.Z_FICO_IMACIPO_CR",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0",
            "toolsId": "d6845ae4-e678-4df9-9bf2-35e7b9433bcc"
        },
        "dataSources": {
            "fieldHandlingDataSource": {
                "uri": "model/fieldHandlingJSON.json",
                "type": "JSON"
            },
            "defaultValueDataSource": {
                "uri": "model/defaultValueJSON.json",
                "type": "JSON"
            },
            "tableEntriesDataSource": {
                "uri": "model/tableEntriesJSON.json",
                "type": "JSON"
            },
            "ZOD_FICO_IMACIPO_CR_SRV": {
                "uri": "/sap/opu/odata/sap/ZOD_FICO_IMACIPO_CR_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "annotations": [
                        "ZOD_FICO_IMACIPO_CR_ANNO_MDL"
                    ]
                }
            },
            "actionService": {
                "uri": "/sap/opu/odata/IWWRK/WFSERVICE/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZOD_FICO_IMACIPO_CR_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZOD_FICO_IMACIPO_CR_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZOD_FICO_IMACIPO_CR_ANNO_MDL.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "CostRoll.Z_FICO_IMACIPO_CR.view.App",
            "type": "XML",
            "async": true,
            "id": "costroll"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "CostRoll.Z_FICO_IMACIPO_CR.i18n.i18n"
                }
            },
            "oDataModelNGD": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZOD_FICO_IMACIPO_CR_SRV",
                "preload": true
            },
            "defaultValueModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "defaultValueDataSource"
            },
            "tableEntriesModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "tableEntriesDataSource"
            },
            "fieldHandlingModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "fieldHandlingDataSource"
            },
            "actionModelNGD": {
                "dataSource": "actionService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "CostRoll.Z_FICO_IMACIPO_CR.view",
                "transition": "slide",
                "controlId": "costroll"
            },
            "routes": [
                {
                    "pattern": ":layout:",
                    "name": "master",
                    "target": [
                        "master"
                    ]
                },
                {
                    "pattern": "detail/:requestNumber:/{layout}/:screenChanged:",
                    "name": "detail",
                    "target": [
                        "master",
                        "detail"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages"
                },
                "detail": {
                    "viewName": "Detail",
                    "controlAggregation": "midColumnPages"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/z_fi_imacipo_cr/webapp",
        "_version": "1.1.0"
    }
}